VITE_SUPABASE_PROJECT_ID="xybdzscabdtwodnfpfby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5YmR6c2NhYmR0d29kbmZwZmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzE2NzYsImV4cCI6MjA3Njc0NzY3Nn0.7PdVgeJqmVYGgHx7JmK6nYc4l_gyQWganjzGxsvuY-8"
VITE_SUPABASE_URL=https://qgitpzxarasyngvoggbu.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnaXRwenhhcmFzeW5ndm9nZ2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODUzODAsImV4cCI6MjA3Njc2MTM4MH0.YJ3qIdg4wBOgBvdxyRrd4jF-vYB-gkNKd35vad5jaeg