VITE_SUPABASE_PROJECT_ID="xybdzscabdtwodnfpfby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5YmR6c2NhYmR0d29kbmZwZmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzE2NzYsImV4cCI6MjA3Njc0NzY3Nn0.7PdVgeJqmVYGgHx7JmK6nYc4l_gyQWganjzGxsvuY-8"
VITE_SUPABASE_URL="https://xybdzscabdtwodnfpfby.supabase.co"
